<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/stylesheet.css">
    <title>Weather Forecast</title>
</head>
<body>
    <nav class="row navbar navbar-light bg-light text-center">
        <h1 class='text-center'>Weather Dashboard</h1>
    </nav>

    <div class="row">
        <div class="col-3">
            <br>
            
            <form class="form-group">
                <label for="searchCity" class="col col-12">Search for a City</label>
                <div class="form-check-inline col col-12 px-3">
                  <input
                    type="text"
                    class="form-input"
                    id="searchCity"
                    autofocus="true"
                    aria-describedby="searchCity"
                  />
                  <button type="button" class="btn btn-primary" id="searchCityForm">
                   Search
                    <span class="fas fa-search"></span>
                  </button>
                </div>
            </form>

            <div class="container container-fluid mt-5">
                Here is where the saved cities go...
                <li id="searchedCityLi">
                </li>
              
            </div>
        </div>

        <div class="col-9 container container-fluid">
            <h1 class="card-title d-flex align-items-center lead font-weight-bold" style="height: 200px">
                <h1 id="cityName">Name of City</h1>
                <br>
                <h2 class="px-3" id="currentDate"> MM/DD/YY</h2>
                <br>
                <img class="weather-icon" id="weatherIconToday" src="">
                </img>
              </h2>
              <p class="card-text">
                Temperature:
                <span id="tempToday">--</span>
              </p>
              <p class="card-text">
                Humidity:
                <span id="humidityToday">--</span>
              </p>
              <p class="card-text">
                Wind Speed:
                <span id="windSpeedToday">--</span>
              </p>
              <p class="card-text">
                UV Index:
                <span id="UVIndexToday">--</span>
              </p>
              <div class="px-3">
                <h2 class="card-title d-flex align-items-center lead font-weight-bold mt-3" style="height: 50px">
                  5-Day Forecast:
                </h2>
                <div class="row justify-content-between">
                  <div class="col-sm-2 card-body bg-primary text-white rounded mb-3">
                    <p class="card-title font-weight-bold" id="Date1">MM/DD/YY</p>
                    <p class="card-text" style="height: 100px">
                      <img class="weather-icon" id="weatherIconDay1" src="">
                    </img>
                    </p>
                    <p class="card-text">Temp:
                      <spanid id="tempDay1">--</span>
                    </p>
                    <p class="card-text">Humidity:
                      <span id="humidityDay1">--</span>
                    </p>
                  </div>
                  <div class="col-sm-2 card-body bg-primary text-white rounded mb-3">
                    <p class="card-title font-weight-bold" id="Date2">MM/DD/YY</p>
                    <p class="card-text" style="height: 100px">
                      <img class="weather-icon" id="weatherIconDay2" src="">
                    </img>
                    </p>
                    <p class="card-text">Temp:
                      <spanid id="tempDay2">--</span>
                    </p>
                    <p class="card-text">Humidity:
                      <span id="humidityDay2">--</span>
                    </p>
                  </div>
                  <div class="col-sm-2 card-body bg-primary text-white rounded mb-3">
                    <p class="card-title font-weight-bold" id="Date3">MM/DD/YY</p>
                    <p class="card-text" style="height: 100px">
                      <img class="weather-icon" id="weatherIconDay3" src="">
                    </img>
                    </p>
                    <p class="card-text">Temp:
                      <spanid id="tempDay3">--</span>
                    </p>
                    <p class="card-text">Humidity:
                      <span id="humidityDay3">--</span>
                    </p>
                  </div>
                  <div class="col-sm-2 card-body bg-primary text-white rounded mb-3">
                    <p class="card-title font-weight-bold" id="Date4">MM/DD/YY</p>
                    <p class="card-text" style="height: 100px">
                      <img class="weather-icon" id="weatherIconDay4"  src="">
                    </img>
                    </p>
                    <p class="card-text">Temp:
                      <spanid id="tempDay4">--</span>
                    </p>
                    <p class="card-text">Humidity:
                      <span id="humidityDay4">--</span>
                    </p>
                  </div>
                  <div class="col-sm-2 card-body bg-primary text-white rounded mb-3">
                    <p class="card-title font-weight-bold" id="Date5">MM/DD/YY</p>
                    <p class="card-text" style="height: 100px">
                      <img class="weather-icon" id="weatherIconDay5" src="">
                    </img>
                    </p>
                    <p class="card-text">Temp:
                      <spanid id="tempDay5">--</span>
                    </p>
                    <p class="card-text">Humidity:
                      <span id="humidityDay5">--</span>
                    </p>
                  </div>
                </div>  
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.3/moment.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>